# identity-openid4vc

./: .gitignore  build-oid4vp.sh  copy_and_update_files.sh  fix_imports.py  fix_presentation_imports.sh  login-simple.jsp  pom.xml  restore_14_files.sh  restore_imports.sh  sort_imports.sh  update_imports.sh
components/org.wso2.carbon.identity.openid4vc.oid4vp.common/: pom.xml
components/org.wso2.carbon.identity.openid4vc.oid4vp.did/: pom.xml
components/org.wso2.carbon.identity.openid4vc.presentation/: DID-WELL-KNOWN-README.md  LOGGING_ENHANCEMENTS.md  OPENID4VP  OpenID4VP_Postman_Collection.json  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_9.txt  checkstyle_output.txt  login.jsp  pom.xml  spotbugs-exclude.xml  wallet-login.jsp  wallet_login.jsp
components/org.wso2.carbon.identity.openid4vc.presentation.verification/: pom.xml
components/org.wso2.carbon.identity.openid4vc.presentation.verification/src/test/java/org/wso2/carbon/identity/openid4vc/presentation/verification/: DtoModelCoverageTest.java
components/org.wso2.carbon.identity.openid4vc.presentation/docs/: 01-authenticator-package.md  02-servlet-package.md  03-service-package.md  04-model-package.md  05-util-package.md  06-exception-package.md  07-dao-package.md  08-dto-package.md  09-constants-internal-packages.md  10-runtime-flows.md  11-feature-support.md  12-debugging-guide.md  OpenID4VP-API-Collection.postman_collection.json  OpenID4VP_Test_Collection.postman_collection.json  PHASE2_IMPLEMENTATION.md  README.md  authentication-workflow.md  bug_fixes_summary.md  codebase-architecture.md  component-communication.md  data-storage-caching.md  database-and-cache.md  did-handling.md  did-key-handling.md  openid4vp-data-storage.md  presentation-definition-crud.md  presentation-slides-prompt.md  sd-jwt-handling.md  vp-submission-polling-flow.md  vp_token_processing.md
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/java/org/wso2/carbon/identity/openid4vc/presentation/authenticator/: OpenID4VPAuthenticator.java  WalletAuthenticator.java
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/java/org/wso2/carbon/identity/openid4vc/presentation/cache/: VPRequestCache.java  VPStatusListenerCache.java  WalletDataCache.java
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/java/org/wso2/carbon/identity/openid4vc/presentation/constant/: OpenID4VPConstants.java
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/java/org/wso2/carbon/identity/openid4vc/presentation/dao/: ApplicationPresentationDefinitionMappingDAO.java  DIDKeysDAO.java  PresentationDefinitionDAO.java  TrustedIssuerDAO.java  VPRequestDAO.java  VPSubmissionDAO.java
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/java/org/wso2/carbon/identity/openid4vc/presentation/did/: DIDProvider.java  DIDProviderFactory.java
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/java/org/wso2/carbon/identity/openid4vc/presentation/dto/: AuthorizationDetailsDTO.java  DescriptorMapDTO.java  ErrorDTO.java  PathNestedDTO.java  PresentationDefinitionResponseDTO.java  PresentationSubmissionDTO.java  VCVerificationResultDTO.java  VPRequestCreateDTO.java  VPRequestResponseDTO.java  VPRequestStatusDTO.java  VPResultDTO.java  VPStatusResponseDTO.java  VPSubmissionDTO.java
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/java/org/wso2/carbon/identity/openid4vc/presentation/exception/: CredentialVerificationException.java  DIDDocumentException.java  DIDResolutionException.java  PresentationDefinitionNotFoundException.java  RevocationCheckException.java  VPException.java  VPRequestExpiredException.java  VPRequestNotFoundException.java  VPSubmissionNotFoundException.java  VPSubmissionValidationException.java  VPSubmissionWalletErrorException.java  VPTokenExpiredException.java
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/java/org/wso2/carbon/identity/openid4vc/presentation/handler/: VPRequestBuilder.java  VPResponseHandler.java
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/java/org/wso2/carbon/identity/openid4vc/presentation/internal/: DatabaseSchemaInitializer.java  OpenID4VCPresentationDataHolder.java  VPServiceDataHolder.java  VPServiceRegistrationComponent.java  VPServletRegistrationComponent.java  WalletAuthenticatorServiceComponent.java  WalletServletRegistrationComponent.java
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/resources/OSGI-INF/: serviceComponents.xml
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/resources/authenticationendpoint/: wallet_login.jsp
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/resources/dbscripts/: application-presentation-definition-mapping.sql  openid4vp-schema.sql
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/resources/dbscripts/h2/: openid4vp-h2.sql
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/resources/dbscripts/identity/: mysql.sql
components/org.wso2.carbon.identity.openid4vc.presentation/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.carbon.identity.openid4vc.presentation/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.openid4vc.sdjwt/: pom.xml
components/org.wso2.carbon.identity.openid4vc.sdjwt/src/main/java/org/wso2/carbon/identity/openid4vc/sdjwt/: Disclosure.java  SDJWT.java  SDObjectBuilder.java
components/org.wso2.carbon.identity.openid4vc.sdjwt/src/test/java/org/wso2/carbon/identity/openid4vc/sdjwt/: DisclosureTest.java  SDJWTTest.java  SDObjectBuilderTest.java
components/org.wso2.carbon.identity.openid4vc.sdjwt/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.openid4vci.common/: pom.xml
features/org.wso2.carbon.identity.openid4vci.metadata.server.feature/: pom.xml
features/org.wso2.carbon.identity.openid4vci.offer.server.feature/: pom.xml
(+694 files in other folders)
