<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.openid4vc</groupId>
        <artifactId>identity-openid4vc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.identity.openid4vc.presentation.verification</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - OpenID4VP Credential Verification</name>
    <description>Verifiable credential verification, signature verification, and revocation checking for OpenID4VP</description>

    <repositories>
        <repository>
            <id>danubetech-maven-public</id>
            <url>https://repo.danubetech.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- OpenID4VP Common module -->
        <dependency>
            <groupId>org.wso2.carbon.identity.openid4vc</groupId>
            <artifactId>org.wso2.carbon.identity.openid4vc.presentation.common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.identity.openid4vc</groupId>
            <artifactId>org.wso2.carbon.identity.openid4vc.issuance.common</artifactId>
            <version>1.1.7-SNAPSHOT</version>
        </dependency>

        <!-- OpenID4VP DID module -->
        <dependency>
            <groupId>org.wso2.carbon.identity.openid4vc</groupId>
            <artifactId>org.wso2.carbon.identity.openid4vc.presentation.did</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OpenID4VP Definition module (for resolving Presentation Definitions by ID) -->
        <dependency>
            <groupId>org.wso2.carbon.identity.openid4vc</groupId>
            <artifactId>org.wso2.carbon.identity.openid4vc.presentation.management</artifactId>
            <version>${project.version}</version>
        </dependency>
 
        <!-- SD-JWT module -->
        <dependency>
            <groupId>org.wso2.carbon.identity.openid4vc</groupId>
            <artifactId>org.wso2.carbon.identity.sdjwt</artifactId>
            <version>1.1.7-SNAPSHOT</version>
        </dependency>

        <!-- Carbon Kernel - PrivilegedCarbonContext / MultitenantConstants -->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- OSGi SCR Annotations -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Nimbus JOSE JWT -->
        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>info.weboftrust</groupId>
            <artifactId>ld-signatures-java</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.danubetech</groupId>
            <artifactId>key-formats-java</artifactId>
            <version>1.20.0</version>
        </dependency>

        <dependency>
            <groupId>decentralized-identity</groupId>
            <artifactId>jsonld-common-java</artifactId>
            <version>0.5.0</version>
        </dependency>

        <!-- Multibase -->
        <dependency>
            <groupId>com.github.multiformats</groupId>
            <artifactId>java-multibase</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- JsonPath and dependencies -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.testutil</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-11</Bundle-RequiredExecutionEnvironment>
                        <Export-Package>
                            org.wso2.carbon.identity.openid4vc.presentation.verification.*;version="${identity.oid4vc.pkg.version}"
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.identity.openid4vc.presentation.common.*;version="${identity.oid4vc.pkg.version}",
                            org.wso2.carbon.identity.openid4vc.presentation.did.*;version="${identity.oid4vc.pkg.version}",
                            org.wso2.carbon.identity.openid4vc.presentation.management.*;version="${identity.oid4vc.pkg.version}",
                            org.wso2.carbon.identity.openid4vc.issuance.common.*;version="${identity.oid4vc.pkg.version}",
                            org.wso2.carbon.context;version="${carbon.kernel.imp.pkg.version.range}",
                            org.wso2.carbon.utils.multitenancy;version="${carbon.kernel.imp.pkg.version.range}",
                            org.osgi.service.component; version="[1.2.0, 2.0.0)",
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            json-path,
                            json-smart,
                            accessors-smart,
                            asm
                        </Embed-Dependency>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <_dsannotations-options>version;minimum=1.2.0</_dsannotations-options>
                        <_dsannotations>*</_dsannotations>
                        <_removeheaders>Require-Capability</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <source>11</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
